2024/12/20-00:55:11.542996 27 RocksDB version: 6.29.5
2024/12/20-00:55:11.543439 27 Git sha 0
2024/12/20-00:55:11.543443 27 Compile date 2024-11-15 11:22:58
2024/12/20-00:55:11.543445 27 DB SUMMARY
2024/12/20-00:55:11.543446 27 DB Session ID:  0DZCLDK576H77WKS8917
2024/12/20-00:55:11.545463 27 CURRENT file:  CURRENT
2024/12/20-00:55:11.545471 27 IDENTITY file:  IDENTITY
2024/12/20-00:55:11.546231 27 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/20-00:55:11.546241 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/20-00:55:11.546244 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/12/20-00:55:11.546247 27                         Options.error_if_exists: 0
2024/12/20-00:55:11.546249 27                       Options.create_if_missing: 1
2024/12/20-00:55:11.546251 27                         Options.paranoid_checks: 1
2024/12/20-00:55:11.546253 27             Options.flush_verify_memtable_count: 1
2024/12/20-00:55:11.546254 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-00:55:11.546256 27                                     Options.env: 0x7fc53b24fd00
2024/12/20-00:55:11.546258 27                                      Options.fs: PosixFileSystem
2024/12/20-00:55:11.546260 27                                Options.info_log: 0x7fc45e890140
2024/12/20-00:55:11.546261 27                Options.max_file_opening_threads: 16
2024/12/20-00:55:11.546263 27                              Options.statistics: (nil)
2024/12/20-00:55:11.546265 27                               Options.use_fsync: 0
2024/12/20-00:55:11.546266 27                       Options.max_log_file_size: 0
2024/12/20-00:55:11.546268 27                  Options.max_manifest_file_size: 1073741824
2024/12/20-00:55:11.546270 27                   Options.log_file_time_to_roll: 0
2024/12/20-00:55:11.546271 27                       Options.keep_log_file_num: 1000
2024/12/20-00:55:11.546273 27                    Options.recycle_log_file_num: 0
2024/12/20-00:55:11.546274 27                         Options.allow_fallocate: 1
2024/12/20-00:55:11.546275 27                        Options.allow_mmap_reads: 0
2024/12/20-00:55:11.546276 27                       Options.allow_mmap_writes: 0
2024/12/20-00:55:11.546277 27                        Options.use_direct_reads: 0
2024/12/20-00:55:11.546278 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-00:55:11.546279 27          Options.create_missing_column_families: 1
2024/12/20-00:55:11.546279 27                              Options.db_log_dir: 
2024/12/20-00:55:11.546280 27                                 Options.wal_dir: 
2024/12/20-00:55:11.546281 27                Options.table_cache_numshardbits: 6
2024/12/20-00:55:11.546282 27                         Options.WAL_ttl_seconds: 0
2024/12/20-00:55:11.546283 27                       Options.WAL_size_limit_MB: 0
2024/12/20-00:55:11.546284 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-00:55:11.546285 27             Options.manifest_preallocation_size: 4194304
2024/12/20-00:55:11.546287 27                     Options.is_fd_close_on_exec: 1
2024/12/20-00:55:11.546288 27                   Options.advise_random_on_open: 1
2024/12/20-00:55:11.546290 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/20-00:55:11.546295 27                    Options.db_write_buffer_size: 0
2024/12/20-00:55:11.546297 27                    Options.write_buffer_manager: 0x7fc469860280
2024/12/20-00:55:11.546299 27         Options.access_hint_on_compaction_start: 1
2024/12/20-00:55:11.546300 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/20-00:55:11.546302 27           Options.random_access_max_buffer_size: 1048576
2024/12/20-00:55:11.546304 27                      Options.use_adaptive_mutex: 0
2024/12/20-00:55:11.546305 27                            Options.rate_limiter: (nil)
2024/12/20-00:55:11.546307 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-00:55:11.546308 27                       Options.wal_recovery_mode: 2
2024/12/20-00:55:11.546309 27                  Options.enable_thread_tracking: 0
2024/12/20-00:55:11.546657 27                  Options.enable_pipelined_write: 0
2024/12/20-00:55:11.546661 27                  Options.unordered_write: 0
2024/12/20-00:55:11.546663 27         Options.allow_concurrent_memtable_write: 1
2024/12/20-00:55:11.546664 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-00:55:11.546665 27             Options.write_thread_max_yield_usec: 100
2024/12/20-00:55:11.546665 27            Options.write_thread_slow_yield_usec: 3
2024/12/20-00:55:11.546666 27                               Options.row_cache: None
2024/12/20-00:55:11.546667 27                              Options.wal_filter: None
2024/12/20-00:55:11.546668 27             Options.avoid_flush_during_recovery: 0
2024/12/20-00:55:11.546669 27             Options.allow_ingest_behind: 0
2024/12/20-00:55:11.546670 27             Options.preserve_deletes: 0
2024/12/20-00:55:11.546671 27             Options.two_write_queues: 0
2024/12/20-00:55:11.546672 27             Options.manual_wal_flush: 0
2024/12/20-00:55:11.546672 27             Options.atomic_flush: 0
2024/12/20-00:55:11.546673 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-00:55:11.546674 27                 Options.persist_stats_to_disk: 0
2024/12/20-00:55:11.546675 27                 Options.write_dbid_to_manifest: 0
2024/12/20-00:55:11.546676 27                 Options.log_readahead_size: 0
2024/12/20-00:55:11.546677 27                 Options.file_checksum_gen_factory: Unknown
2024/12/20-00:55:11.546678 27                 Options.best_efforts_recovery: 0
2024/12/20-00:55:11.546679 27                Options.max_bgerror_resume_count: 2147483647
2024/12/20-00:55:11.546679 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-00:55:11.546680 27             Options.allow_data_in_errors: 0
2024/12/20-00:55:11.546681 27             Options.db_host_id: __hostname__
2024/12/20-00:55:11.546682 27             Options.max_background_jobs: 2
2024/12/20-00:55:11.546683 27             Options.max_background_compactions: -1
2024/12/20-00:55:11.546684 27             Options.max_subcompactions: 1
2024/12/20-00:55:11.546685 27             Options.avoid_flush_during_shutdown: 0
2024/12/20-00:55:11.546686 27           Options.writable_file_max_buffer_size: 1048576
2024/12/20-00:55:11.546687 27             Options.delayed_write_rate : 16777216
2024/12/20-00:55:11.546688 27             Options.max_total_wal_size: 0
2024/12/20-00:55:11.546689 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-00:55:11.546690 27                   Options.stats_dump_period_sec: 600
2024/12/20-00:55:11.546690 27                 Options.stats_persist_period_sec: 600
2024/12/20-00:55:11.546691 27                 Options.stats_history_buffer_size: 1048576
2024/12/20-00:55:11.546692 27                          Options.max_open_files: -1
2024/12/20-00:55:11.546693 27                          Options.bytes_per_sync: 0
2024/12/20-00:55:11.546694 27                      Options.wal_bytes_per_sync: 0
2024/12/20-00:55:11.546695 27                   Options.strict_bytes_per_sync: 0
2024/12/20-00:55:11.546695 27       Options.compaction_readahead_size: 0
2024/12/20-00:55:11.546696 27                  Options.max_background_flushes: 1
2024/12/20-00:55:11.546697 27 Compression algorithms supported:
2024/12/20-00:55:11.546700 27 	kZSTD supported: 1
2024/12/20-00:55:11.546701 27 	kXpressCompression supported: 0
2024/12/20-00:55:11.546703 27 	kBZip2Compression supported: 0
2024/12/20-00:55:11.546704 27 	kZSTDNotFinalCompression supported: 1
2024/12/20-00:55:11.546705 27 	kLZ4Compression supported: 0
2024/12/20-00:55:11.546706 27 	kZlibCompression supported: 0
2024/12/20-00:55:11.546707 27 	kLZ4HCCompression supported: 0
2024/12/20-00:55:11.546708 27 	kSnappyCompression supported: 0
2024/12/20-00:55:11.546711 27 Fast CRC32 supported: Not supported on x86
2024/12/20-00:55:11.551864 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/20-00:55:11.553136 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/20-00:55:11.553306 27               Options.comparator: leveldb.BytewiseComparator
2024/12/20-00:55:11.553310 27           Options.merge_operator: None
2024/12/20-00:55:11.553311 27        Options.compaction_filter: None
2024/12/20-00:55:11.553312 27        Options.compaction_filter_factory: None
2024/12/20-00:55:11.553313 27  Options.sst_partitioner_factory: None
2024/12/20-00:55:11.553314 27         Options.memtable_factory: SkipListFactory
2024/12/20-00:55:11.553315 27            Options.table_factory: BlockBasedTable
2024/12/20-00:55:11.553335 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc469801340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc469860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-00:55:11.553336 27        Options.write_buffer_size: 67108864
2024/12/20-00:55:11.553337 27  Options.max_write_buffer_number: 2
2024/12/20-00:55:11.553338 27        Options.compression[0]: NoCompression
2024/12/20-00:55:11.553339 27        Options.compression[1]: NoCompression
2024/12/20-00:55:11.553340 27        Options.compression[2]: ZSTD
2024/12/20-00:55:11.553341 27        Options.compression[3]: ZSTD
2024/12/20-00:55:11.553342 27        Options.compression[4]: ZSTD
2024/12/20-00:55:11.553343 27                  Options.bottommost_compression: Disabled
2024/12/20-00:55:11.553344 27       Options.prefix_extractor: nullptr
2024/12/20-00:55:11.553345 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-00:55:11.553346 27             Options.num_levels: 5
2024/12/20-00:55:11.553347 27        Options.min_write_buffer_number_to_merge: 1
2024/12/20-00:55:11.553347 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-00:55:11.553348 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-00:55:11.553349 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-00:55:11.553350 27                  Options.bottommost_compression_opts.level: 32767
2024/12/20-00:55:11.553351 27               Options.bottommost_compression_opts.strategy: 0
2024/12/20-00:55:11.553352 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-00:55:11.553353 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-00:55:11.553353 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-00:55:11.553354 27                  Options.bottommost_compression_opts.enabled: false
2024/12/20-00:55:11.553355 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-00:55:11.553356 27            Options.compression_opts.window_bits: -14
2024/12/20-00:55:11.553357 27                  Options.compression_opts.level: 32767
2024/12/20-00:55:11.553358 27               Options.compression_opts.strategy: 0
2024/12/20-00:55:11.553359 27         Options.compression_opts.max_dict_bytes: 0
2024/12/20-00:55:11.553359 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-00:55:11.553360 27         Options.compression_opts.parallel_threads: 1
2024/12/20-00:55:11.553485 27                  Options.compression_opts.enabled: false
2024/12/20-00:55:11.553488 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-00:55:11.553489 27      Options.level0_file_num_compaction_trigger: 4
2024/12/20-00:55:11.553490 27          Options.level0_slowdown_writes_trigger: 20
2024/12/20-00:55:11.553491 27              Options.level0_stop_writes_trigger: 36
2024/12/20-00:55:11.553492 27                   Options.target_file_size_base: 67108864
2024/12/20-00:55:11.553493 27             Options.target_file_size_multiplier: 2
2024/12/20-00:55:11.553494 27                Options.max_bytes_for_level_base: 268435456
2024/12/20-00:55:11.553495 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-00:55:11.553496 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/20-00:55:11.553499 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-00:55:11.553500 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-00:55:11.553501 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-00:55:11.553502 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-00:55:11.553503 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-00:55:11.553504 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-00:55:11.553505 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-00:55:11.553506 27       Options.max_sequential_skip_in_iterations: 8
2024/12/20-00:55:11.553507 27                    Options.max_compaction_bytes: 1677721600
2024/12/20-00:55:11.553507 27                        Options.arena_block_size: 1048576
2024/12/20-00:55:11.553508 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-00:55:11.553509 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-00:55:11.553510 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-00:55:11.553511 27                Options.disable_auto_compactions: 0
2024/12/20-00:55:11.553514 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-00:55:11.553516 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-00:55:11.553517 27 Options.compaction_options_universal.size_ratio: 1
2024/12/20-00:55:11.553518 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-00:55:11.553518 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-00:55:11.553519 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-00:55:11.553520 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-00:55:11.553522 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-00:55:11.553523 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-00:55:11.553524 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-00:55:11.553529 27                   Options.table_properties_collectors: 
2024/12/20-00:55:11.553530 27                   Options.inplace_update_support: 0
2024/12/20-00:55:11.553531 27                 Options.inplace_update_num_locks: 10000
2024/12/20-00:55:11.553532 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-00:55:11.553533 27               Options.memtable_whole_key_filtering: 0
2024/12/20-00:55:11.553534 27   Options.memtable_huge_page_size: 0
2024/12/20-00:55:11.553535 27                           Options.bloom_locality: 0
2024/12/20-00:55:11.553536 27                    Options.max_successive_merges: 0
2024/12/20-00:55:11.553537 27                Options.optimize_filters_for_hits: 0
2024/12/20-00:55:11.553538 27                Options.paranoid_file_checks: 0
2024/12/20-00:55:11.553539 27                Options.force_consistency_checks: 1
2024/12/20-00:55:11.553539 27                Options.report_bg_io_stats: 0
2024/12/20-00:55:11.553540 27                               Options.ttl: 2592000
2024/12/20-00:55:11.553541 27          Options.periodic_compaction_seconds: 0
2024/12/20-00:55:11.553713 27                       Options.enable_blob_files: false
2024/12/20-00:55:11.553716 27                           Options.min_blob_size: 0
2024/12/20-00:55:11.553717 27                          Options.blob_file_size: 268435456
2024/12/20-00:55:11.553719 27                   Options.blob_compression_type: NoCompression
2024/12/20-00:55:11.553720 27          Options.enable_blob_garbage_collection: false
2024/12/20-00:55:11.553720 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-00:55:11.553722 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-00:55:11.553723 27          Options.blob_compaction_readahead_size: 0
2024/12/20-00:55:11.554409 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/20-00:55:11.554413 27               Options.comparator: leveldb.BytewiseComparator
2024/12/20-00:55:11.554414 27           Options.merge_operator: None
2024/12/20-00:55:11.554415 27        Options.compaction_filter: None
2024/12/20-00:55:11.554416 27        Options.compaction_filter_factory: None
2024/12/20-00:55:11.554417 27  Options.sst_partitioner_factory: None
2024/12/20-00:55:11.554418 27         Options.memtable_factory: SkipListFactory
2024/12/20-00:55:11.554419 27            Options.table_factory: BlockBasedTable
2024/12/20-00:55:11.554432 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc469801340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc469860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305528
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-00:55:11.554433 27        Options.write_buffer_size: 67108864
2024/12/20-00:55:11.554434 27  Options.max_write_buffer_number: 2
2024/12/20-00:55:11.554435 27        Options.compression[0]: NoCompression
2024/12/20-00:55:11.554436 27        Options.compression[1]: NoCompression
2024/12/20-00:55:11.554437 27        Options.compression[2]: ZSTD
2024/12/20-00:55:11.554438 27        Options.compression[3]: ZSTD
2024/12/20-00:55:11.554439 27        Options.compression[4]: ZSTD
2024/12/20-00:55:11.554440 27                  Options.bottommost_compression: Disabled
2024/12/20-00:55:11.554441 27       Options.prefix_extractor: nullptr
2024/12/20-00:55:11.554442 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-00:55:11.554443 27             Options.num_levels: 5
2024/12/20-00:55:11.554444 27        Options.min_write_buffer_number_to_merge: 1
2024/12/20-00:55:11.554445 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-00:55:11.554446 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-00:55:11.554447 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-00:55:11.554448 27                  Options.bottommost_compression_opts.level: 32767
2024/12/20-00:55:11.554449 27               Options.bottommost_compression_opts.strategy: 0
2024/12/20-00:55:11.554449 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-00:55:11.554450 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-00:55:11.554451 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-00:55:11.554574 27                  Options.bottommost_compression_opts.enabled: false
2024/12/20-00:55:11.554578 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-00:55:11.554580 27            Options.compression_opts.window_bits: -14
2024/12/20-00:55:11.554582 27                  Options.compression_opts.level: 32767
2024/12/20-00:55:11.554583 27               Options.compression_opts.strategy: 0
2024/12/20-00:55:11.554585 27         Options.compression_opts.max_dict_bytes: 0
2024/12/20-00:55:11.554586 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-00:55:11.554588 27         Options.compression_opts.parallel_threads: 1
2024/12/20-00:55:11.554589 27                  Options.compression_opts.enabled: false
2024/12/20-00:55:11.554591 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-00:55:11.554592 27      Options.level0_file_num_compaction_trigger: 4
2024/12/20-00:55:11.554594 27          Options.level0_slowdown_writes_trigger: 20
2024/12/20-00:55:11.554595 27              Options.level0_stop_writes_trigger: 36
2024/12/20-00:55:11.554595 27                   Options.target_file_size_base: 67108864
2024/12/20-00:55:11.554596 27             Options.target_file_size_multiplier: 2
2024/12/20-00:55:11.554597 27                Options.max_bytes_for_level_base: 268435456
2024/12/20-00:55:11.554598 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-00:55:11.554599 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/20-00:55:11.554601 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-00:55:11.554602 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-00:55:11.554603 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-00:55:11.554604 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-00:55:11.554605 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-00:55:11.554606 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-00:55:11.554607 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-00:55:11.554607 27       Options.max_sequential_skip_in_iterations: 8
2024/12/20-00:55:11.554608 27                    Options.max_compaction_bytes: 1677721600
2024/12/20-00:55:11.554609 27                        Options.arena_block_size: 1048576
2024/12/20-00:55:11.554610 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-00:55:11.554611 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-00:55:11.554612 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-00:55:11.554613 27                Options.disable_auto_compactions: 0
2024/12/20-00:55:11.554615 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-00:55:11.554616 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-00:55:11.554617 27 Options.compaction_options_universal.size_ratio: 1
2024/12/20-00:55:11.554617 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-00:55:11.554618 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-00:55:11.554619 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-00:55:11.554620 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-00:55:11.554621 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-00:55:11.554622 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-00:55:11.554623 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-00:55:11.554626 27                   Options.table_properties_collectors: 
2024/12/20-00:55:11.554626 27                   Options.inplace_update_support: 0
2024/12/20-00:55:11.554627 27                 Options.inplace_update_num_locks: 10000
2024/12/20-00:55:11.554628 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-00:55:11.554629 27               Options.memtable_whole_key_filtering: 0
2024/12/20-00:55:11.554765 27   Options.memtable_huge_page_size: 0
2024/12/20-00:55:11.554768 27                           Options.bloom_locality: 0
2024/12/20-00:55:11.554769 27                    Options.max_successive_merges: 0
2024/12/20-00:55:11.554770 27                Options.optimize_filters_for_hits: 0
2024/12/20-00:55:11.554771 27                Options.paranoid_file_checks: 0
2024/12/20-00:55:11.554772 27                Options.force_consistency_checks: 1
2024/12/20-00:55:11.554773 27                Options.report_bg_io_stats: 0
2024/12/20-00:55:11.554773 27                               Options.ttl: 2592000
2024/12/20-00:55:11.554774 27          Options.periodic_compaction_seconds: 0
2024/12/20-00:55:11.554775 27                       Options.enable_blob_files: false
2024/12/20-00:55:11.554776 27                           Options.min_blob_size: 0
2024/12/20-00:55:11.554777 27                          Options.blob_file_size: 268435456
2024/12/20-00:55:11.554778 27                   Options.blob_compression_type: NoCompression
2024/12/20-00:55:11.554779 27          Options.enable_blob_garbage_collection: false
2024/12/20-00:55:11.554780 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-00:55:11.554782 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-00:55:11.554783 27          Options.blob_compaction_readahead_size: 0
2024/12/20-00:55:11.559121 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/20-00:55:11.559131 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/20-00:55:11.559133 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/20-00:55:11.563787 27 [db/version_set.cc:4409] Creating manifest 10
2024/12/20-00:55:11.579053 27 EVENT_LOG_v1 {"time_micros": 1734656111579043, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/20-00:55:11.579061 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/20-00:55:11.580932 27 [db/version_set.cc:4409] Creating manifest 11
2024/12/20-00:55:11.597020 27 EVENT_LOG_v1 {"time_micros": 1734656111597009, "job": 1, "event": "recovery_finished"}
2024/12/20-00:55:11.626972 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc45e990700
2024/12/20-00:55:11.628499 27 DB pointer 0x7fc45e821c00
2024/12/20-00:55:14.628936 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-00:55:14.628960 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc469860010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc469860010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/20-01:05:14.635163 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-01:05:14.635464 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 288 writes, 288 keys, 288 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 288 writes, 0 syncs, 288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 288 writes, 288 keys, 288 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 288 writes, 0 syncs, 288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc469860010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000402 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,4.24572e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc469860010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000402 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,4.24572e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
